<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Omer GOKSOY</Authors>
    <Company>Notus.Network</Company>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
    <PackageIcon>Notus_icon_gradient_bg.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>In this release, SignRawData function name have been changed to "MergeRawData"</PackageReleaseNotes>
    <Description>This library contains Web3 dApp required for Notus.Network developers.</Description>
    <Version>3.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Notus.Core" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MIT-LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Notus_icon_gradient_bg.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
